~%2FDesktop%2FStat133%2Fbinomial%2F.Rbuildignore="5F3C5D85"
~%2FDesktop%2FStat133%2Fbinomial%2F.Rhistory="8581E12D"
~%2FDesktop%2FStat133%2Fbinomial%2F.gitignore="83740FBF"
~%2FDesktop%2FStat133%2Fbinomial%2FDESCRIPTION="23C02C6F"
~%2FDesktop%2FStat133%2Fbinomial%2FNAMESPACE="742F28B7"
~%2FDesktop%2FStat133%2Fbinomial%2FR%2Fbinomail.R="F4D976E0"
~%2FDesktop%2FStat133%2Fbinomial%2FR%2Fbinomial.R="45C2E7B8"
~%2FDesktop%2FStat133%2Fbinomial%2FR%2Fhello.R="4BF2FF19"
~%2FDesktop%2FStat133%2Fbinomial%2FREADME.Rmd="D8ED2255"
~%2FDesktop%2FStat133%2Fbinomial%2FREADME.md="120F5235"
~%2FDesktop%2FStat133%2Fbinomial%2Fdevtool-flow.R="18226E00"
~%2FDesktop%2FStat133%2Fbinomial%2Fman%2Fbin_variance.Rd="9F8B717B"
~%2FDesktop%2FStat133%2Fbinomial%2Ftests%2Ftestthat%2Ftest_aux_function.R="D48577EF"
~%2FDesktop%2FStat133%2Fbinomial%2Ftests%2Ftestthat%2Ftest_check_function.R="5F228F9A"
~%2FDesktop%2FStat133%2Fbinomial%2Ftests%2Ftestthat%2Ftest_main_function.R="EC001FEA"
~%2FDesktop%2FStat133%2Fbinomial%2Fvignettes%2F.gitignore="354CEDF1"
~%2FDesktop%2FStat133%2Fbinomial%2Fvignettes%2Fbinomial.Rmd="C8977A41"
~%2FDocuments%2Fkadmkanf.Rmd="4136A7DF"
~%2Fkkk%2Fbmjhd%2Fvignettes%2Fbmjhd.Rmd="7B19E440"
